# h2, DB, \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled=true

# data.sql \uC0AC\uC6A9\uC744 \uC704\uD55C \uCD94\uAC00
spring.jpa.defer-datasource-initialization=true

# JPA \uB85C\uAE45
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
# \uBCF4\uAE30 \uD3B8\uD558\uAC8C \uC124\uC815
spring.jpa.properties.hibernate.format_sql=true
# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL \uACE0\uC815
# \uC720\uB2C8\uD06C URL \uC124\uC815 X
spring.datasource.generate-unique-name=false
# \uACE0\uC815 URL \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb

## PostgreSQL \uC5F0\uB3D9
#spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
## \uB370\uC774\uD130 \uCD08\uAE30\uD654\uD560 \uC815\uBCF4
#spring.datasource.data=classpath:/data.sql
## always, never
#spring.datasource.initialization-mode=always
## create-drop, update
#spring.jpa.hibernate.ddl-auto=create-drop